{
  "name": "auto-voice-channels",
  "version": "0.1.0",
  "private": true,
  "description": "Auto-Voice-Channels — a Discord bot that automatically creates and cleans up voice channels on demand.",
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --build --force",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "build": "pnpm -r --filter ./core --filter ./bot run build",
    "db:generate": "pnpm --filter @avc/core run db:generate",
    "db:migrate": "pnpm --filter @avc/core run db:migrate",
    "start": "node bot/dist/index.js",
    "dev": "pnpm --filter @avc/bot run dev"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
