{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "references": [{ "path": "../core" }],
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/testUtils.ts", "src/test/**", "dist", "node_modules"]
}
